server {
    listen 80;

    location /{{ sub_path }}/ {
        alias /app/;
        try_files $uri $uri/ index.html;

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
    }

    location = /{{ sub_path }} {
        return 301 /{{ sub_path }}/;
    }
}